       ID DIVISION.
       PROGRAM-ID. TRE0028.
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.
       DATA DIVISION.
       WORKING-STORAGE SECTION.

       01 MSG-ERRO-OPEN.
          05 FILLER                        PIC X(039) VALUE
             'ERRO NA ABERTURA DO CURSOR COM SQLCODE '.
          05 MSG-ERRO-OPEN-SQLCODE         PIC -------9 VALUE ZEROS.

       01 MSG-ERRO-FETCH.
          05 FILLER                        PIC X(038) VALUE
             'ERRO NA LEITURA DO CURSOR COM SQLCODE '.
          05 MSG-ERRO-FETCH-SQLCODE        PIC -------9 VALUE ZEROS.

       01 MSG-ERRO-CLOSE.
          05 FILLER                        PIC X(041) VALUE
             'ERRO NO FECHAMENTO DO CURSOR COM SQLCODE '.
          05 MSG-ERRO-CLOSE-SQLCODE        PIC -------9 VALUE ZEROS.

      ****************************************************************
      *  VARIAVEIS HOST
      ****************************************************************
       01 FILLER                           PIC X(008) VALUE 'VARIAVEL'.

           EXEC SQL
               INCLUDE SQLCA
           END-EXEC.

           EXEC SQL BEGIN DECLARE SECTION END-EXEC.

           EXEC SQL
               INCLUDE TREDFUN
           END-EXEC.

           EXEC SQL END DECLARE SECTION END-EXEC.
      ****************************************************************
      *    AREA DE DECLARACAO DE CURSORES                            *
      ****************************************************************

           EXEC SQL DECLARE TREFUNO1 CURSOR FOR
               SELECT FUN_NUM_MATRIC,
                      FUN_NOME_FUNC
                 FROM TRE.FUNCIONARIO
                WHERE FUN_CD_CARGO  = :FUN-CD-CARGO
                ORDER BY FUN_NOME_FUNC
           END-EXEC.

       PROCEDURE DIVISION.

           PERFORM 1000-INICIALIZA
           PERFORM 2000-PROCESSA
           PERFORM 3000-FINALIZA
           GOBACK.

      ****************************************************************
      *         I N I C I A L I Z A                                  *
      ****************************************************************
       1000-INICIALIZA                     SECTION.

           MOVE 10 TO FUN-CD-CARGO

           EXEC SQL
               OPEN TREFUNO1
           END-EXEC

           IF SQLCODE                      NOT EQUAL ZEROS
               MOVE SQLCODE TO MSG-ERRO-OPEN-SQLCODE
               DISPLAY MSG-ERRO-OPEN
               PERFORM 9000-CANCELA
           END-IF
       .
       1000-INICIALIZA-EXIT.
           EXIT.

      ****************************************************************
      *         P R O C E S S A                                      *
      ****************************************************************
       2000-PROCESSA                       SECTION.

           EXEC SQL
               FETCH TREFUNO1
               INTO :FUN-NUM-MATRIC,
                    :FUN-NOME-FUNC
           END-EXEC

           IF SQLCODE                      NOT EQUAL ZEROS
           AND SQLCODE                     NOT EQUAL 100
               MOVE SQLCODE TO MSG-ERRO-FETCH-SQLCODE
               DISPLAY MSG-ERRO-FETCH
               PERFORM 9000-CANCELA
           END-IF

           PERFORM UNTIL SQLCODE = 100
               DISPLAY 'MATRICULA FUNCIONARIO ' FUN-NUM-MATRIC
               DISPLAY 'NOME FUNCIONARIO ' FUN-NOME-FUNC

               EXEC SQL
                   FETCH TREFUNO1
                   INTO :FUN-NUM-MATRIC,
                        :FUN-NOME-FUNC
               END-EXEC

               IF SQLCODE                  NOT EQUAL ZEROS
               AND SQLCODE                 NOT EQUAL 100
                   MOVE SQLCODE TO MSG-ERRO-FETCH-SQLCODE
                   DISPLAY MSG-ERRO-FETCH
                   PERFORM 9000-CANCELA
               END-IF
           END-PERFORM
       .
       2000-PROCESSA-EXIT.
           EXIT.

      ****************************************************************
      *         F I N A L I Z A                                      *
      ****************************************************************
       3000-FINALIZA                       SECTION.

           EXEC SQL
               CLOSE TREFUNO1
           END-EXEC

           IF SQLCODE                      NOT EQUAL ZEROS
               MOVE SQLCODE TO MSG-ERRO-CLOSE-SQLCODE
               DISPLAY MSG-ERRO-CLOSE
               PERFORM 9000-CANCELA
           END-IF

           DISPLAY 'TERMINO NORMAL'
       .
       3000-FINALIZA-EXIT.
           EXIT.

      ****************************************************************
      *         F I M   A N O R M A L                                *
      ****************************************************************
       9000-CANCELA                        SECTION.

           DISPLAY 'TERMINO ANORMAL'
           GOBACK.
       9000-CANCELA-EXIT.
           EXIT.
