      ******************************************************************
      * DCLGEN TABLE(TRE.FUNCIONARIO)
      *        LANGUAGE(COBOL)
      *        STRUCTURE(DCLFUNCIONARIO)
      ******************************************************************
           EXEC SQL DECLARE TRE.FUNCIONARIO TABLE
           ( FUN_NUM_MATRIC              NUMERIC(5) NOT NULL,
             FUN_NOME_FUNC               VARCHAR(50),
             FUN_CD_CARGO                NUMERIC(2)
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE TRE.FUNCIONARIO
      ******************************************************************
       01 DCLFUNCIONARIO.
          10 FUN-NUM-MATRIC    PIC S9(5) USAGE COMP-3.
          10 FUN-NOME-FUNC     PIC X(50).
          10 FUN-CD-CARGO      PIC S9(2) USAGE COMP-3.
